DATABASE_URI=postgres://mydatabase_qgu8_user:wp8ObMr2e3xc5nZjr5sOdV0vi2OWzxDG@dpg-cgqlt2l269v32o9okrl0-a.frankfurt-postgres.render.com/mydatabase_qgu8?ssl=true
JWT_SECRET=G4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
